<style>
    .xl {
        display: flex;
        flex-direction: row;
        height: 50px;
    }

    .col1 {
        background-color: lightpink;
        display: flex;
        flex-direction: row;
        width: 100px;
        justify-content: center;
        align-items: center;
    }

    .it1 {
        background-color: black;
        color: white;
    }

    .col2 {
        background-color: lightblue;
        width: 200px;
        display: flex;
        
    }
    .p2,.p3{
        background-color: black;
        color: white;
    }
    .row2{
        display: flex;
        justify-content: space-between;
    }
</style>
<h1>13a</h1>
<div class="xl">

    <div class="col1">
        <div class="it1">item1</div>
    </div>
    <div class="col2">
        <div >
        </div>
    </div>
</div>
<h1>13b</h1>

<html>
  <head>
    <link rel="stylesheet" href="13b.css">
  </head>
  <body>
    <div class="flexbox">
      <div class="column1"></div>
      <div class="column2">
        <div>row1</div>
        <div class="row2">
          <div class="row2-item">row2</div>
          <div class="row2-item">row2</div>
        </div>
      </div>
    </div>
  </body>
</html>
