<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Css</title>

    <style>
            button{
                margin-right: 15px;
                cursor: pointer;
            }


        .uber {
            background-color: black;
            color: white;
            height: 30px;
            width: 108px;
            font-weight: 500;
            transition: opacity 0.15s;
        }

        .uber:hover{
            opacity: 0.7;
        }

        .amazon{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 150px;
            border-radius: 15px;
            transition: background-color 0.15s;
        }

        .amazon:hover{
           background-color:rgb(241, 202, 4) ;
        }
        .github{
            background-color: rgb(46, 164, 79);
            color: white;
            height: 30px;
            width: 80px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            transition: box-shadow 0.15s;
        }
        .github:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

        .get{
            background-color: rgb(121, 82, 179);
            height: 30px;
            width: 100px;
            color: white;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            transition: opacity 0.15s;
        }

        .get:hover{
            opacity: 0.7;
        }

        .download{
            background-color: white;
            color: rgb(108, 117, 125);
            height: 30px;
            width: 100px;
            font-weight: bold;
            border: 1px solid rgb(108, 117, 125);
            border-radius: 3px;
            transition: background-color 0.15s , color 0.15s;
        }

        .download:hover{
            background-color: gray;
            color: white;
        }

        .apply{
            background-color: rgb(10, 102, 194);
            color: white;
            border: none;
            font-weight: bold;
            height: 30px;
            width: 210px;
            border-radius: 15px;
            transition: opacity 0.15s;
        }

        .apply:hover{
            background-color:rgb(63, 138, 214);
        }

        .save{
            background-color: white;
            color: rgb(10, 102, 194) ;
            border: 1px solid rgb(10, 102, 194);
            height: 30px;
            width: 70px;
            font-weight: bold;
            border-radius: 15px;
            transition: background-color 0.15s , border-width 0.15s;
        }

        .save:hover{
            background-color: rgb(228, 242, 255);
            border-width: 2px;
        }

    </style>
</head>

<body>
    
        <button class="uber">
            Request now
        </button>
       
   

    <button class="amazon">
        Add to Cart
    </button>

    <button class="github">
        Sign up
    </button>

    <button class="get">
        Get started
    </button>

    <button class="download">
        Download
    </button>

    <button class="apply">
        Apply on company website
    </button>

    <button class="save">
        Save
    </button>
</body>

</html>