<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2b Exercise</title>

    <style>
        a{
            color: rgb(0, 113, 133);
            transition: color 0.15s;
        }

        a:hover{
           color: blue;
        }

        .p1{
            color: rgb(0, 188, 0);
            font-weight: bold;
        }

        .add{
            background-color: rgb(255, 216, 20);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            margin-right: 15px;
            cursor: pointer;
            transition: opacity 0.15s;
           
        }

        .add:hover{
            opacity: 0.8;
        }
        .add:active{
            opacity: 0.5;
        }

        .buy{
            background-color: rgb(255, 164, 28);
            border: none;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            margin-right: 15px;
            cursor: pointer;
           transition: opacity 0.15s;
        }

        .buy:hover{
            opacity: 0.8;
        }

        .buy:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <a href="https://amazon.com">Back to Amazon</a>
    <h1>Nike Black Running Shoes</h1>
    <p class="p1">$39 - in stocks</p>
    <p class="p2">Free delivery tomorrow.</p>
    <button class="add">Add to cart</button>
    <button class="buy">Buy now</button>
</body>
</html>